NEARBY_STATIONS_LIMIT=10
SEARCH_STATION_RESULT_LIMIT=100
DEV_API_URL=
PRODUCTION_API_URL=
STAGING_API_URL=
PRODUCTION_TTS_API_URL=
DEV_TTS_API_URL=
PRODUCTION_FEEDBACK_API_URL=
DEV_FEEDBACK_API_URL=
SENTRY_DSN=
ENABLE_EXPERIMENTAL_TELEMETRY=false
EXPERIMENTAL_TELEMETRY_ENDPOINT_URL=