DEV_API_URL=
DEV_FEEDBACK_API_URL=
DEV_TTS_API_URL=
ENABLE_EXPERIMENTAL_TELEMETRY=false
EXPERIMENTAL_TELEMETRY_ENDPOINT_URL=
EXPERIMENTAL_TELEMETRY_TOKEN=
IS_BETA_BUILD=false
NEARBY_STATIONS_LIMIT=10
PRODUCTION_API_URL=
PRODUCTION_FEEDBACK_API_URL=
PRODUCTION_TTS_API_URL=
SEARCH_STATION_RESULT_LIMIT=100
SENTRY_DSN=
STAGING_API_URL=
